# closetalk.app

./: .gitignore  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobiledevpro/app/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/mobiledevpro/app/di/: Module.kt
build-logic/src/main/kotlin/: VersionCatalogExt.kt  core-module.gradle.kts  kotlin-convention.gradle.kts
core/analytics/src/main/kotlin/com/mobiledevpro/analytics/: Analytics.kt  AnalyticsEvent.kt  Crashlytics.kt  ImplAnalytics.kt
core/coroutines/src/main/kotlin/com/mobiledevpro/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  ResultExt.kt
core/database/: build.gradle.kts
core/database/schemas/com.mobiledevpro.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/mobiledevpro/database/: AppDatabase.kt
core/database/src/main/kotlin/com/mobiledevpro/database/dao/: BaseDao.kt  PeopleDao.kt
core/di/src/main/kotlin/com/mobiledevpro/di/: KoinExt.kt
core/domain/src/main/kotlin/com/mobiledevpro/domain/model/: Chat.kt  (+2 more)
core/firestore/: build.gradle.kts
core/firestore/src/main/kotlin/com/mobiledevpro/firestore/: FirestoreHelper.kt
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/: HomeBottomNavigation.kt  Route.kt  ScreenNavigation.kt
core/ui/: build.gradle.kts
core/util/src/main/kotlin/com/mobiledevpro/util/: Constant.kt
doc/: RELEASE_NOTES.md
feature/main/: build.gradle.kts
feature/people/: build.gradle.kts
feature/people_core/: build.gradle.kts
feature/people_list/: build.gradle.kts
feature/people_list/src/test/kotlin/com/mobiledevpro/peoplelist/: PeopleListViewModelTest.kt
feature/people_profile/: build.gradle.kts
feature/settings_core/: build.gradle.kts
feature/settings_core/src/main/proto/: app_settings.proto
feature/sync/: build.gradle.kts
feature/sync/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
